[2020-07-24T23:13:15Z, INFO] * building wado model
[2020-07-24T23:13:24Z, INFO] model building done in 8.583938121795654 secs
[2020-07-24T23:13:24Z, INFO] * running wado model
[2020-07-24T23:13:24Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-07-24T23:13:24Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-07-24T23:13:24Z, INFO] CPXPARAM_Threads                                 1
[2020-07-24T23:13:24Z, INFO] CPXPARAM_TimeLimit                               120
[2020-07-24T23:13:24Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.25 ticks)
[2020-07-24T23:13:25Z, INFO] Tried aggregator 2 times.
[2020-07-24T23:13:25Z, INFO] MIP Presolve eliminated 3985 rows and 2632 columns.
[2020-07-24T23:13:25Z, INFO] MIP Presolve modified 3948 coefficients.
[2020-07-24T23:13:25Z, INFO] Aggregator did 37 substitutions.
[2020-07-24T23:13:25Z, INFO] Reduced MIP has 3875 rows, 5227 columns, and 1740920 nonzeros.
[2020-07-24T23:13:25Z, INFO] Reduced MIP has 1316 binaries, 1279 generals, 1316 SOSs, and 0 indicators.
[2020-07-24T23:13:25Z, INFO] Presolve time = 1.66 sec. (709.78 ticks)
[2020-07-24T23:13:25Z, INFO] Probing time = 0.01 sec. (16.13 ticks)
[2020-07-24T23:13:26Z, INFO] Tried aggregator 1 time.
[2020-07-24T23:13:35Z, INFO] Reduced MIP has 3875 rows, 5227 columns, and 1740920 nonzeros.
[2020-07-24T23:13:35Z, INFO] Reduced MIP has 1316 binaries, 1279 generals, 1316 SOSs, and 0 indicators.
[2020-07-24T23:13:35Z, INFO] Presolve time = 9.48 sec. (14767.52 ticks)
[2020-07-24T23:13:35Z, INFO] Probing time = 0.01 sec. (16.13 ticks)
[2020-07-24T23:13:35Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-07-24T23:13:35Z, INFO] MIP search method: dynamic search.
[2020-07-24T23:13:35Z, INFO] Parallel mode: none, using 1 thread.
[2020-07-24T23:13:38Z, INFO] Root relaxation solution time = 2.37 sec. (3060.54 ticks)
[2020-07-24T23:13:38Z, INFO] 
[2020-07-24T23:13:38Z, INFO]         Nodes                                         Cuts/
[2020-07-24T23:13:38Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-07-24T23:13:38Z, INFO] *     0+    0                            0.0000  -3.52351e+07              ---
[2020-07-24T23:13:38Z, INFO]       0     0 -3200000.0000  1498        0.0000 -3200000.0000     1520     ---
[2020-07-24T23:13:39Z, INFO] *     0+    0                     -3198770.4263 -3200000.0000             0.04%
[2020-07-24T23:13:45Z, INFO]       0     0 -3199995.0279  1497 -3198770.4263     Cuts: 205     1725    0.04%
[2020-07-24T23:13:48Z, INFO]       0     0 -3199993.6754  1495 -3198770.4263     Cuts: 148     1872    0.04%
[2020-07-24T23:13:56Z, INFO] *     0+    0                     -3199664.4652 -3199993.6754             0.01%
[2020-07-24T23:13:58Z, INFO] *     0+    0                     -3199666.1280 -3199993.6754             0.01%
[2020-07-24T23:13:58Z, INFO]       0     2 -3199993.6754  1495 -3199666.1280 -3199992.4234     1872    0.01%
[2020-07-24T23:13:58Z, INFO] Elapsed time = 34.63 sec. (43550.36 ticks, tree = 0.01 MB
[2020-07-24T23:13:58Z, INFO] , solutions = 4
[2020-07-24T23:13:58Z, INFO] )
[2020-07-24T23:13:59Z, INFO]       2     4 -3199979.1284  1494 -3199666.1280 -3199991.1713     1874    0.01%
[2020-07-24T23:13:59Z, INFO]       3     5 -3199991.1713  1493 -3199666.1280 -3199989.9193     1875    0.01%
[2020-07-24T23:13:59Z, INFO] Flow cuts applied:  58
[2020-07-24T23:13:59Z, INFO] Mixed integer rounding cuts applied:  147
[2020-07-24T23:13:59Z, INFO] Gomory fractional cuts applied:  2
[2020-07-24T23:13:59Z, INFO] 
[2020-07-24T23:13:59Z, INFO] Root node processing (before b&c):
[2020-07-24T23:13:59Z, INFO]   Real time             =   34.50 sec. (43293.34 ticks)
[2020-07-24T23:13:59Z, INFO] Sequential b&c:
[2020-07-24T23:13:59Z, INFO]   Real time             =    1.02 sec. (1371.84 ticks)
[2020-07-24T23:13:59Z, INFO]                           ------------
[2020-07-24T23:13:59Z, INFO] Total (root+branch&cut) =   35.52 sec. (44665.17 ticks)
[2020-07-24T23:13:59Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2020-07-24T23:13:59Z, INFO] * model docplex_model1 solved with objective = -3199666.128
[2020-07-24T23:13:59Z, INFO] *  KPI: total CountyDemand allocations                       = 3200000.000
[2020-07-24T23:13:59Z, INFO] *  KPI: gap between allocation and demand over CountyDemands = 333.872
[2020-07-24T23:13:59Z, INFO] model solve done in 35.62268829345703 secs
[2020-07-24T23:13:59Z, INFO] solution export done in 0.012367486953735352 secs
[2020-07-24T23:13:59Z, INFO] CountyDemand_allocation_solution.csv
