[2020-07-25T02:55:24Z, INFO] * building wado model
[2020-07-25T02:55:34Z, INFO] model building done in 9.977654457092285 secs
[2020-07-25T02:55:34Z, INFO] * running wado model
[2020-07-25T02:55:34Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-07-25T02:55:34Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-07-25T02:55:34Z, INFO] CPXPARAM_Threads                                 1
[2020-07-25T02:55:34Z, INFO] CPXPARAM_TimeLimit                               120
[2020-07-25T02:55:34Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.25 ticks)
[2020-07-25T02:55:36Z, INFO] Tried aggregator 2 times.
[2020-07-25T02:55:36Z, INFO] MIP Presolve eliminated 3985 rows and 2632 columns.
[2020-07-25T02:55:36Z, INFO] MIP Presolve modified 3948 coefficients.
[2020-07-25T02:55:36Z, INFO] Aggregator did 37 substitutions.
[2020-07-25T02:55:36Z, INFO] Reduced MIP has 3875 rows, 5227 columns, and 1740920 nonzeros.
[2020-07-25T02:55:36Z, INFO] Reduced MIP has 1316 binaries, 1279 generals, 1316 SOSs, and 0 indicators.
[2020-07-25T02:55:36Z, INFO] Presolve time = 2.07 sec. (709.78 ticks)
[2020-07-25T02:55:37Z, INFO] Probing time = 0.01 sec. (16.13 ticks)
[2020-07-25T02:55:37Z, INFO] Tried aggregator 1 time.
[2020-07-25T02:55:44Z, INFO] Reduced MIP has 3875 rows, 5227 columns, and 1740920 nonzeros.
[2020-07-25T02:55:44Z, INFO] Reduced MIP has 1316 binaries, 1279 generals, 1316 SOSs, and 0 indicators.
[2020-07-25T02:55:44Z, INFO] Presolve time = 7.46 sec. (10186.55 ticks)
[2020-07-25T02:55:44Z, INFO] Probing time = 0.01 sec. (16.13 ticks)
[2020-07-25T02:55:44Z, INFO] MIP emphasis: balance optimality and feasibility.
[2020-07-25T02:55:44Z, INFO] MIP search method: dynamic search.
[2020-07-25T02:55:44Z, INFO] Parallel mode: none, using 1 thread.
[2020-07-25T02:55:47Z, INFO] Root relaxation solution time = 2.13 sec. (2099.79 ticks)
[2020-07-25T02:55:47Z, INFO] 
[2020-07-25T02:55:47Z, INFO]         Nodes                                         Cuts/
[2020-07-25T02:55:47Z, INFO]    Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
[2020-07-25T02:55:47Z, INFO] *     0+    0                            0.0000  -1.19792e+08              ---
[2020-07-25T02:55:47Z, INFO]       0     0  -1.59989e+07   588        0.0000  -1.59989e+07     1522     ---
[2020-07-25T02:55:47Z, INFO] *     0+    0                      -1.59981e+07  -1.59989e+07             0.01%
[2020-07-25T02:55:47Z, INFO] 
[2020-07-25T02:55:47Z, INFO] Root node processing (before b&c):
[2020-07-25T02:55:47Z, INFO]   Real time             =   12.97 sec. (13797.80 ticks)
[2020-07-25T02:55:47Z, INFO] Sequential b&c:
[2020-07-25T02:55:47Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-07-25T02:55:47Z, INFO]                           ------------
[2020-07-25T02:55:47Z, INFO] Total (root+branch&cut) =   12.97 sec. (13797.80 ticks)
[2020-07-25T02:55:47Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2020-07-25T02:55:47Z, INFO] * model docplex_model1 solved with objective = -15998067.987
[2020-07-25T02:55:47Z, INFO] *  KPI: total CountyDemand allocations                                          = 3199840.000
[2020-07-25T02:55:47Z, INFO] *  KPI: gap between allocation and demand over CountyDemands                    = 1132.013
[2020-07-25T02:55:47Z, INFO] *  KPI: total importanceFactor of product of CountyDemands over all allocations = 12799360.000
[2020-07-25T02:55:47Z, INFO] model solve done in 13.093873739242554 secs
[2020-07-25T02:55:47Z, INFO] solution export done in 0.01661086082458496 secs
[2020-07-25T02:55:47Z, INFO] CountyDemand_allocation_solution.csv
